{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": [
    "src/documents/artifact-loader.ts",
    "src/documents/mutation.ts",
    "src/documents/runtime.ts"
  ],
  "references": [
    { "path": "../../packages/agent-core-v2" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/db" },
    { "path": "../../packages/engine-client" }
  ]
}
